<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700;900&family=Roboto:ital,wght@1,500&display=swap');
    .nav{
        text-decoration: none;
        
        padding-left: 420px;
        position: sticky;        
    }
    .option{
        text-decoration: none;
        padding-left: 40px;
        color: black;
        text-decoration: solid;
        font-weight: 500;
        font-size: 124%;
        font-family: Arial, Helvetica, sans-serif;

    }
     .opt{
        padding-left: 200px;
        padding-top: 100px;
     }

     .img1{
        margin-left: 650px;
        margin-top: 50px;
        border-radius: 1px solid white;
        border-radius: 20px;
        
     }
     .head2{
        font-size: 500%;
        text-align: center;
        
     }
     .sectionp1{
        color: rgb(149, 148, 146);
        font-size: 80%;

     }
     .main1{
        display: flex;
        justify-content: center;
     }

    </style>

<body>
    <div>
        <a class="opt" href="#"></a>
          <div class="nav">
        
        
        <a class="option" href="#">Home</a>
        <a class="option" href="#">Contact</a>
        <a class="option" href="#">Article</a>
        <a class="option" href="#">About</a>
    </div>
</div>
<div>
<div><h1 class="head">Plastic waste</h1></div>
<div><img class="img1" src="pic1.jpg" width="300px"height="300px"></div>
</div>
<h1 class="head2">`Look into Solar`</h1>


<section class="main1">
    <img class="" src="pic1.jpg" width="680px"height="400px">

<p class="sectionp1">Vlog, 31 march, 2019</p>
<h3>Plastic Waste</h3>
<p class="sectionp1">“The new American finds his challenge and his love in the traffic-choked streets, skies nested in smog, choking with the acids of industry, the screech of rubber and houses leashed in against one another while the town lets wither a time and die.”</p>
<img src="pic1.jpg" width="40px"height="40px">


</section>




</body>
</html>